.container {
    display: grid;
    grid-template-columns: 200px 1fr;
    height: 100vh;
    
    font-family: 'Roboto', sans-serif;
    
}

.dashboard {
    background-color: #1992d4;
    color: white;
    padding: 20px;
    display: grid;
    grid-template-rows: 100px 200px 2fr;
    gap: 40px;
    
    
    
    
}


.icon-link {
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
    gap: 10px;
}


.right-container {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.header1 {
  display: grid;
  grid-template-rows: auto auto;
  
    gap: 10px;
    
    
}

.content {
    display: grid;
    grid-template-columns: 4fr 1.5fr;
    background-color: #e2e8f0;
}

.left-content {
    display: grid;
    grid-template-rows: 30px 1fr;
    gap: 20px;
    padding: 20px;
}

.right-content {
    
    display: grid;
    grid-template-rows: 30px 1fr 30px 1fr;
    gap: 20px;
    padding-right: 20px;
    
}

.project {
  display: grid;
  grid-template-columns: 400px 400px;
  
  grid-template-rows: 250px 250px 250px;
  gap: 10px;
  
 box-sizing: border-box;

}

.project-box {
    place-self: center;
    display: flex;
    flex-direction: column;
   background-color: white;
   height: 230px;
   border-radius: 15px;
   overflow: auto;
   box-sizing: border-box;
   padding: 10px 30px;
   border-left: 5px solid #f0b429;
   
}

.project-box p {
    color: grey;
}
.icon-group {
    align-self: flex-end;
}


.icon {
    height: 30px;
    width: 30px;
    filter: invert(100%);
}

.icon2 {
    height: 30px;
    width: 30px;
    
}

.icon3 {
    width: 60px;
    height: 60px;
}

.imageicon {
    width: 30px;
    height: 30px;
}

#search-bar {
    width: 300px;
    background-color: #e2e8f0;
    border: white;
    border-radius: 10px;
}

button {
    width: 80px;
    height: 30px;
    background-color: #1992d4;
    border-radius: 15px;
    color: white;
    border: none;
    font-weight: bold;
}

.first-row,
.right-header,
.left-header,
.second-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 1px 10px;
    box-sizing: border-box;
}

.trend-box {
    padding: 10px 10px;
    background-color: white;
    display: grid;
    grid-template-columns: 40px 90px;
    gap: 10px;
    font-size: 10px;
    align-items: center;
    border-radius: 5px;
    
}

.trend-content {
   background-color: white;
    height: 350px;
    width: 300px;
    border-radius: 5px;
    padding: 10px 10px;
    
}
.news {
    height: 500px;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
   
    overflow-y: auto;
    display: grid;
    grid-template-rows: auto auto auto;
    
}

.anouncement-box {
    padding: 10px;
    font-size: 14px;
    border-bottom: 1px solid lightgray;
    margin-bottom: 10px;
}
    
    
.anouncement-box:last-child {
    border-bottom: none;
}


    
